@use '../mixins';

.steps {
	margin: 200px 0 0 0;

	@include mixins.respond-to(mobileOnly) {
		margin: 119px 0 0 0;
	}

	@include mixins.respond-to(tabletOnly) {
		margin: 80px 0 0 0;
	}

	&__title-container {
		max-width: 806px;

		@include mixins.respond-to(mobileOnly) {
			max-width: none;
		}
	}

	&__title {
		display: inline;
	}

	&__subtitle {
		display: inline-block;

		max-width: 280px;

		margin-left: 15px;

		@include mixins.respond-to(mobileOnly) {
			max-width: none;

			margin: 10px 0 0 0;
		}
	}

	&__wrapper {
		position: relative;

		display: grid;
		grid-template-areas:
			'item-one item-two item-three'
			'item-four item-five item-three'
			'item-six item-seven item-seven';

		gap: 20px;

		width: 100%;

		margin: 54px 0 0 0;

		@include mixins.respond-to(mobileOnly) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 14px;

			width: 100%;
			height: 300px;
			background: url('../../img/image/steps-wrapper-bg.png');
			background-size: cover;

			padding: 62px 20px 20px 20px;
			margin: 145px 0 0 0;
		}

		@include mixins.respond-to(tabletOnly) {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;

			width: 100%;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 16px;

		width: 394px;
		height: 112px;
		background: url('../../img/image/steps-wrapper-bg.png');
		background-size: cover;

		padding: 20px;

		@include mixins.respond-to(mobileOnly) {
			display: none;

			width: 100%;
			background: transparent;

			padding: 0;

			&--active {
				display: flex;
			}
		}

		@include mixins.respond-to(tabletOnly) {
			flex-grow: 1;

			width: auto;
			height: auto;
		}

		&--mobile {
			@include mixins.respond-to(mobileOnly) {
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 32px;

				visibility: visible;

				& div {
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					gap: 16px;
				}
			}

			@include mixins.respond-to(tablet) {
				display: none;
			}
		}

		&--desktop {
			display: flex;

			visibility: visible;

			@include mixins.respond-to(mobileOnly) {
				display: none;

				visibility: hidden;
			}
		}

		&--1 {
			grid-area: item-one;

			@include mixins.respond-to(tabletOnly) {
				& .steps__item-text {
					display: inline-block;

					max-width: 50%;
				}
			}
		}

		&--2 {
			grid-area: item-two;
		}

		&--3 {
			grid-area: item-three;

			height: 244px;

			@include mixins.respond-to(tabletOnly) {
				height: auto;
			}
		}

		&--4 {
			grid-area: item-four;
		}

		&--5 {
			grid-area: item-five;
		}

		&--6 {
			grid-area: item-six;

			height: 136px;

			@include mixins.respond-to(tabletOnly) {
				height: auto;
			}
		}

		&--7 {
			grid-area: item-seven;

			width: auto;
			height: 136px;

			@include mixins.respond-to(tabletOnly) {
				height: auto;
			}

			& p {
				display: inline-block;

				max-width: 446px;
			}
		}

		&-num {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;

			width: 36px;
			height: 36px;
			background: white;
			border-radius: 60px;

			font-size: 20px;
			line-height: 24px;
			font-weight: 600;
		}

		&-text {
			font-size: 20px;
			font-weight: 500;
			line-height: 24px;

			@include mixins.respond-to(mobileOnly) {
				font-size: 18px;
				line-height: 21.6px;
			}
		}
	}

	&__plane-img {
		position: absolute;
		right: -42px;
		bottom: 26px;

		@include mixins.respond-to(mobileOnly) {
			top: -140px;
			right: auto;
			bottom: auto;
			left: 20px;

			width: 335px;
			height: 182px;
		}

		@include mixins.respond-to(tabletOnly) {
			top: -100px;
			right: -10px;
			bottom: auto;
			left: auto;

			width: 335px;
			height: 182px;
		}
	}

	&__pagination {
		display: none;

		&-left,
		.steps__pagination-right {
			transition: background 0.2s ease-in-out;
			&--disabled {
				background: #d8d4d4;
				user-select: none;
				pointer-events: none;

				transition: background 0.2s ease-in-out;
			}
		}

		&-bullets {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 6px;
		}

		&-bullet {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #d9d9d9;

			transition: background 0.2 ease-in-out;

			&--active {
				background: #313131;

				transition: background 0.2 ease-in-out;
			}
		}

		@include mixins.respond-to(mobileOnly) {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 17px;

			margin: 28px 0 0 0;
		}
	}
}
